name=TaskQueue
version=1.0.2
author=Zhu Jiatong <https://github.com/Zhu-jiatong>
maintainer=Zhu Jiatong <https://github.com/Zhu-jiatong>
sentence=Library to serialise tasks to avoid race conditions
paragraph=Serialise tasks relying on shared resources into a queue to avoid race conditions. Tasks are run on a seperate worker thread in the background.
category=Other
url=https://github.com/Zhu-jiatong/TaskQueue
architectures=esp32,esp8266